
; Directory with your GPS Files
gps_directory = /home/claus/Documents/GPS-Files

; Directory where the webserver can put temporary files
temp_directory = /var/tmp

; Location of the gpsbabel binary
gpsbabel =  /usr/bin/gpsbabel

; Google Maps API Key
;google_maps_key = ABQIAAAAOXwIs0kAMCTT4R_LT2qceBQ2GADgm1ezMFVJ6cO3aik9EkAcBRRENvrod5uF0B-dTwVPde0g0By6Cg ; aello.beerta.net
google_maps_key = ABQIAAAAOXwIs0kAMCTT4R_LT2qceBQxyyC-DsmYy5NhFzDjM_TNT5FDNhSMPkJ7bWPqApF0OMojBtpbhf6oSQ ; valasca.local

; How many tracks to show in the pagination on the detail track view
tracks_per_page = 5

;How many tracks to show on the home page
tracks_per_page_home = 8

